<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormulaIFSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Campeonato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TipoCampeonato" Type="Int32" Nullable="false" />
    <Property Name="QtdVencedor" Type="Int32" Nullable="false" />
    <Property Name="DataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EhPublico" Type="Boolean" Nullable="false" />
    <Property Name="SituacaoCampeonato" Type="Int32" Nullable="false" />
    <Property Name="Categoria_Id" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_dbo_Campeonato_dbo_Categoria_Categoria_Id" FromRole="Campeonato" ToRole="Categoria" />
    <NavigationProperty Name="CircuitoCampeonato" Relationship="Self.FK_dbo_CircuitoCampeonato_dbo_Campeonato_Campeonato_Id" FromRole="Campeonato" ToRole="CircuitoCampeonato" />
    <NavigationProperty Name="EquipeCampeonato" Relationship="Self.FK_dbo_EquipeCampeonato_dbo_Campeonato_Campeonato_Id" FromRole="Campeonato" ToRole="EquipeCampeonato" />
    <NavigationProperty Name="MembroCampeonato" Relationship="Self.FK_dbo_MembroCampeonato_dbo_Campeonato_Campeonato_Id" FromRole="Campeonato" ToRole="MembroCampeonato" />
    <NavigationProperty Name="Circuito" Relationship="Self.CircuitoCampeonato1" FromRole="Campeonato" ToRole="Circuito" />
  </EntityType>
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Tag_Id" Type="Int32" />
    <NavigationProperty Name="EtiquetaTag" Relationship="Self.FK_dbo_Carro_dbo_EtiquetaTag_Tag_Id" FromRole="Carro" ToRole="EtiquetaTag" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_dbo_Equipe_dbo_Carro_Carro_Id" FromRole="Carro" ToRole="Equipe" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ativa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Campeonato" Relationship="Self.FK_dbo_Campeonato_dbo_Categoria_Categoria_Id" FromRole="Categoria" ToRole="Campeonato" />
  </EntityType>
  <EntityType Name="Circuito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tamanho" Type="Int32" Nullable="false" />
    <Property Name="Complexidade" Type="Int32" Nullable="false" />
    <Property Name="Imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CircuitoCampeonato" Relationship="Self.FK_dbo_CircuitoCampeonato_dbo_Circuito_Circuito_Id" FromRole="Circuito" ToRole="CircuitoCampeonato" />
    <NavigationProperty Name="Campeonato" Relationship="Self.CircuitoCampeonato1" FromRole="Circuito" ToRole="Campeonato" />
  </EntityType>
  <EntityType Name="CircuitoCampeonato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TempoMaximoParaConclusao" Type="Int64" Nullable="false" />
    <Property Name="TentativasTreino" Type="Int32" />
    <Property Name="TentativasDisputa" Type="Int32" />
    <Property Name="NumeroVoltasTreino" Type="Int32" />
    <Property Name="NumeroVoltasDisputa" Type="Int32" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Campeonato_Id" Type="Int32" />
    <Property Name="Circuito_Id" Type="Int32" />
    <NavigationProperty Name="Campeonato" Relationship="Self.FK_dbo_CircuitoCampeonato_dbo_Campeonato_Campeonato_Id" FromRole="CircuitoCampeonato" ToRole="Campeonato" />
    <NavigationProperty Name="Circuito" Relationship="Self.FK_dbo_CircuitoCampeonato_dbo_Circuito_Circuito_Id" FromRole="CircuitoCampeonato" ToRole="Circuito" />
    <NavigationProperty Name="RegistroDisputa" Relationship="Self.FK_dbo_RegistroDisputa_dbo_CircuitoCampeonato_CircuitoCampeonato_Id" FromRole="CircuitoCampeonato" ToRole="RegistroDisputa" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sigla" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Situacao" Type="Int32" Nullable="false" />
    <Property Name="Imagem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Carro_Id" Type="Int32" />
    <NavigationProperty Name="Carro" Relationship="Self.FK_dbo_Equipe_dbo_Carro_Carro_Id" FromRole="Equipe" ToRole="Carro" />
    <NavigationProperty Name="EquipeCampeonato" Relationship="Self.FK_dbo_EquipeCampeonato_dbo_Equipe_Equipe_Id" FromRole="Equipe" ToRole="EquipeCampeonato" />
    <NavigationProperty Name="UsuarioEquipe" Relationship="Self.FK_dbo_UsuarioEquipe_dbo_Equipe_Equipe_Id" FromRole="Equipe" ToRole="UsuarioEquipe" />
  </EntityType>
  <EntityType Name="EquipeCampeonato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Campeonato_Id" Type="Int32" />
    <Property Name="Equipe_Id" Type="Int32" />
    <NavigationProperty Name="Campeonato" Relationship="Self.FK_dbo_EquipeCampeonato_dbo_Campeonato_Campeonato_Id" FromRole="EquipeCampeonato" ToRole="Campeonato" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_dbo_EquipeCampeonato_dbo_Equipe_Equipe_Id" FromRole="EquipeCampeonato" ToRole="Equipe" />
    <NavigationProperty Name="RegistroDisputa" Relationship="Self.FK_dbo_RegistroDisputa_dbo_EquipeCampeonato_EquipeCampeonato_Id" FromRole="EquipeCampeonato" ToRole="RegistroDisputa" />
  </EntityType>
  <EntityType Name="EtiquetaTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Serial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Carro" Relationship="Self.FK_dbo_Carro_dbo_EtiquetaTag_Tag_Id" FromRole="EtiquetaTag" ToRole="Carro" />
  </EntityType>
  <EntityType Name="MembroCampeonato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Campeonato_Id" Type="Int32" />
    <Property Name="Usuario_Id" Type="Int32" />
    <NavigationProperty Name="Campeonato" Relationship="Self.FK_dbo_MembroCampeonato_dbo_Campeonato_Campeonato_Id" FromRole="MembroCampeonato" ToRole="Campeonato" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_dbo_MembroCampeonato_dbo_Usuario_Usuario_Id" FromRole="MembroCampeonato" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="RegistroDisputa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EhTreino" Type="Boolean" Nullable="false" />
    <Property Name="Sequencial" Type="Int32" Nullable="false" />
    <Property Name="Tempo" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CircuitoCampeonato_Id" Type="Int32" Nullable="false" />
    <Property Name="EquipeCampeonato_Id" Type="Int32" />
    <Property Name="Usuario_Id" Type="Int32" />
    <NavigationProperty Name="CircuitoCampeonato" Relationship="Self.FK_dbo_RegistroDisputa_dbo_CircuitoCampeonato_CircuitoCampeonato_Id" FromRole="RegistroDisputa" ToRole="CircuitoCampeonato" />
    <NavigationProperty Name="EquipeCampeonato" Relationship="Self.FK_dbo_RegistroDisputa_dbo_EquipeCampeonato_EquipeCampeonato_Id" FromRole="RegistroDisputa" ToRole="EquipeCampeonato" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_dbo_RegistroDisputa_dbo_Usuario_Usuario_Id" FromRole="RegistroDisputa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vinculo" Type="Byte" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MembroCampeonato" Relationship="Self.FK_dbo_MembroCampeonato_dbo_Usuario_Usuario_Id" FromRole="Usuario" ToRole="MembroCampeonato" />
    <NavigationProperty Name="RegistroDisputa" Relationship="Self.FK_dbo_RegistroDisputa_dbo_Usuario_Usuario_Id" FromRole="Usuario" ToRole="RegistroDisputa" />
    <NavigationProperty Name="UsuarioEquipe" Relationship="Self.FK_dbo_UsuarioEquipe_dbo_Usuario_Usuario_Id" FromRole="Usuario" ToRole="UsuarioEquipe" />
  </EntityType>
  <EntityType Name="UsuarioEquipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Equipe_Id" Type="Int32" />
    <Property Name="Usuario_Id" Type="Int32" />
    <NavigationProperty Name="Equipe" Relationship="Self.FK_dbo_UsuarioEquipe_dbo_Equipe_Equipe_Id" FromRole="UsuarioEquipe" ToRole="Equipe" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_dbo_UsuarioEquipe_dbo_Usuario_Usuario_Id" FromRole="UsuarioEquipe" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_dbo_Campeonato_dbo_Categoria_Categoria_Id">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Campeonato">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CircuitoCampeonato_dbo_Campeonato_Campeonato_Id">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="0..1" />
    <End Role="CircuitoCampeonato" Type="Self.CircuitoCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CircuitoCampeonato">
        <PropertyRef Name="Campeonato_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EquipeCampeonato_dbo_Campeonato_Campeonato_Id">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="0..1" />
    <End Role="EquipeCampeonato" Type="Self.EquipeCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipeCampeonato">
        <PropertyRef Name="Campeonato_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MembroCampeonato_dbo_Campeonato_Campeonato_Id">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="0..1" />
    <End Role="MembroCampeonato" Type="Self.MembroCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campeonato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembroCampeonato">
        <PropertyRef Name="Campeonato_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Carro_dbo_EtiquetaTag_Tag_Id">
    <End Role="EtiquetaTag" Type="Self.EtiquetaTag" Multiplicity="0..1" />
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EtiquetaTag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="Tag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Equipe_dbo_Carro_Carro_Id">
    <End Role="Carro" Type="Self.Carro" Multiplicity="0..1" />
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipe">
        <PropertyRef Name="Carro_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CircuitoCampeonato_dbo_Circuito_Circuito_Id">
    <End Role="Circuito" Type="Self.Circuito" Multiplicity="0..1" />
    <End Role="CircuitoCampeonato" Type="Self.CircuitoCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Circuito">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CircuitoCampeonato">
        <PropertyRef Name="Circuito_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistroDisputa_dbo_CircuitoCampeonato_CircuitoCampeonato_Id">
    <End Role="CircuitoCampeonato" Type="Self.CircuitoCampeonato" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegistroDisputa" Type="Self.RegistroDisputa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CircuitoCampeonato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroDisputa">
        <PropertyRef Name="CircuitoCampeonato_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EquipeCampeonato_dbo_Equipe_Equipe_Id">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="EquipeCampeonato" Type="Self.EquipeCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EquipeCampeonato">
        <PropertyRef Name="Equipe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsuarioEquipe_dbo_Equipe_Equipe_Id">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="0..1" />
    <End Role="UsuarioEquipe" Type="Self.UsuarioEquipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioEquipe">
        <PropertyRef Name="Equipe_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistroDisputa_dbo_EquipeCampeonato_EquipeCampeonato_Id">
    <End Role="EquipeCampeonato" Type="Self.EquipeCampeonato" Multiplicity="0..1" />
    <End Role="RegistroDisputa" Type="Self.RegistroDisputa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EquipeCampeonato">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroDisputa">
        <PropertyRef Name="EquipeCampeonato_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MembroCampeonato_dbo_Usuario_Usuario_Id">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="MembroCampeonato" Type="Self.MembroCampeonato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembroCampeonato">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RegistroDisputa_dbo_Usuario_Usuario_Id">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="RegistroDisputa" Type="Self.RegistroDisputa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroDisputa">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UsuarioEquipe_dbo_Usuario_Usuario_Id">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="UsuarioEquipe" Type="Self.UsuarioEquipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioEquipe">
        <PropertyRef Name="Usuario_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CircuitoCampeonato1">
    <End Role="Campeonato" Type="Self.Campeonato" Multiplicity="*" />
    <End Role="Circuito" Type="Self.Circuito" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Campeonato" EntityType="Self.Campeonato" />
    <EntitySet Name="Carro" EntityType="Self.Carro" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Circuito" EntityType="Self.Circuito" />
    <EntitySet Name="CircuitoCampeonato" EntityType="Self.CircuitoCampeonato" />
    <EntitySet Name="Equipe" EntityType="Self.Equipe" />
    <EntitySet Name="EquipeCampeonato" EntityType="Self.EquipeCampeonato" />
    <EntitySet Name="EtiquetaTag" EntityType="Self.EtiquetaTag" />
    <EntitySet Name="MembroCampeonato" EntityType="Self.MembroCampeonato" />
    <EntitySet Name="RegistroDisputa" EntityType="Self.RegistroDisputa" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioEquipe" EntityType="Self.UsuarioEquipe" />
    <AssociationSet Name="FK_dbo_Campeonato_dbo_Categoria_Categoria_Id" Association="Self.FK_dbo_Campeonato_dbo_Categoria_Categoria_Id">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Campeonato" EntitySet="Campeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CircuitoCampeonato_dbo_Campeonato_Campeonato_Id" Association="Self.FK_dbo_CircuitoCampeonato_dbo_Campeonato_Campeonato_Id">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="CircuitoCampeonato" EntitySet="CircuitoCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EquipeCampeonato_dbo_Campeonato_Campeonato_Id" Association="Self.FK_dbo_EquipeCampeonato_dbo_Campeonato_Campeonato_Id">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="EquipeCampeonato" EntitySet="EquipeCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MembroCampeonato_dbo_Campeonato_Campeonato_Id" Association="Self.FK_dbo_MembroCampeonato_dbo_Campeonato_Campeonato_Id">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="MembroCampeonato" EntitySet="MembroCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Carro_dbo_EtiquetaTag_Tag_Id" Association="Self.FK_dbo_Carro_dbo_EtiquetaTag_Tag_Id">
      <End Role="EtiquetaTag" EntitySet="EtiquetaTag" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Equipe_dbo_Carro_Carro_Id" Association="Self.FK_dbo_Equipe_dbo_Carro_Carro_Id">
      <End Role="Carro" EntitySet="Carro" />
      <End Role="Equipe" EntitySet="Equipe" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CircuitoCampeonato_dbo_Circuito_Circuito_Id" Association="Self.FK_dbo_CircuitoCampeonato_dbo_Circuito_Circuito_Id">
      <End Role="Circuito" EntitySet="Circuito" />
      <End Role="CircuitoCampeonato" EntitySet="CircuitoCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistroDisputa_dbo_CircuitoCampeonato_CircuitoCampeonato_Id" Association="Self.FK_dbo_RegistroDisputa_dbo_CircuitoCampeonato_CircuitoCampeonato_Id">
      <End Role="CircuitoCampeonato" EntitySet="CircuitoCampeonato" />
      <End Role="RegistroDisputa" EntitySet="RegistroDisputa" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EquipeCampeonato_dbo_Equipe_Equipe_Id" Association="Self.FK_dbo_EquipeCampeonato_dbo_Equipe_Equipe_Id">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="EquipeCampeonato" EntitySet="EquipeCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsuarioEquipe_dbo_Equipe_Equipe_Id" Association="Self.FK_dbo_UsuarioEquipe_dbo_Equipe_Equipe_Id">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="UsuarioEquipe" EntitySet="UsuarioEquipe" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistroDisputa_dbo_EquipeCampeonato_EquipeCampeonato_Id" Association="Self.FK_dbo_RegistroDisputa_dbo_EquipeCampeonato_EquipeCampeonato_Id">
      <End Role="EquipeCampeonato" EntitySet="EquipeCampeonato" />
      <End Role="RegistroDisputa" EntitySet="RegistroDisputa" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MembroCampeonato_dbo_Usuario_Usuario_Id" Association="Self.FK_dbo_MembroCampeonato_dbo_Usuario_Usuario_Id">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MembroCampeonato" EntitySet="MembroCampeonato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RegistroDisputa_dbo_Usuario_Usuario_Id" Association="Self.FK_dbo_RegistroDisputa_dbo_Usuario_Usuario_Id">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RegistroDisputa" EntitySet="RegistroDisputa" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UsuarioEquipe_dbo_Usuario_Usuario_Id" Association="Self.FK_dbo_UsuarioEquipe_dbo_Usuario_Usuario_Id">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioEquipe" EntitySet="UsuarioEquipe" />
    </AssociationSet>
    <AssociationSet Name="CircuitoCampeonato1" Association="Self.CircuitoCampeonato1">
      <End Role="Campeonato" EntitySet="Campeonato" />
      <End Role="Circuito" EntitySet="Circuito" />
    </AssociationSet>
  </EntityContainer>
</Schema>